<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="arm">

  <xacro:arg name="arm_id" default="fr3" />
  <xacro:arg name="hand" default="true" />
  <xacro:arg name="gazebo" default="true" />

  <xacro:include filename="$(find franka_description)/robots/common/franka_robot.xacro"/>
  <xacro:include filename="$(find franka_description)/robots/common/utils.xacro" />

  <xacro:franka_robot arm_id="fr3"
                      joint_limits="${xacro.load_yaml('$(find franka_description)/robots/fr3/joint_limits.yaml')}"
                      hand="true"
                      gazebo="true"
                      parent="mid_mount"
                      xyz="0.21 0 0.0">
  </xacro:franka_robot>

  <xacro:include filename="~/karlym_ws/src/urdf/ridgeback_realsense.urdf.xacro" />

  <gazebo>
    <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
        <jointName>fr3_joint1, 
                   fr3_joint2, 
                   fr3_joint3, 
                   fr3_joint4, 
                   fr3_joint5, 
                   fr3_joint6, 
                   fr3_joint7, 
                   fr3_finger_joint1, 
                   fr3_finger_joint2, 
                   front_left_wheel, 
                   front_right_wheel,
                   rear_left_wheel,
                   rear_right_wheel
        </jointName>
    </plugin>    
</gazebo>

</robot>